object frmLogs: TfrmLogs
  Left = 575
  Height = 240
  Top = 278
  Width = 644
  BorderStyle = bsDialog
  Caption = 'frmLogs'
  ClientHeight = 240
  ClientWidth = 644
  FormStyle = fsStayOnTop
  LCLVersion = '2.0.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 644
    Align = alClient
    TabOrder = 0
  end
end
